Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

192.168.200.93 Computer Schule



<script src="/socket.io/socket.io.js"></script>



/**@param {} x*/
/**@typeof {} x*/


https://codedamn.com/news/nodejs/use-json-web-token-jwt-in-nodejs


<div class="screen">
                    <nav>
                        <h1>Spiel-Code:</h1>
                        <h1 class="message">1A3B5C</h1>
                    </nav>

                    <div id="playerList">
                        <div id="player1" class="player">
                            <h1>Spieler 1</h1>
                            <h2>test</h2>
                        </div>
                        <div id="player2" class="player">
                            <h1>Spieler 2</h1>
                            <h2>test</h2>
                        </div>
                    </div>
                </div>