Hallo!

Am besten einmal ./ANLEITUNG_VIDEO.mp4 anschauen, da zeig ich wie man das alles startet

Die Passwörter für die 3 Test Konten sind 1234.
Sie können sich aber auch gerne eigende Konten erstellen.



Falls sie alleine sind und das Spiel testen wollen:
Bei backend\src\SocketIO\GameManager\Game\Classes\Snake\Snake.js
Dort "TODO:" suchen und alles darunter ausklammern. Dann ist kollision aus und sie können alleine Spielen.
Beispiel:

2 Spieler:
async checkAndDrawTiles(){
    for (const tile of this.tiles) {
        const exsitingtile = this.playground.getTile(tile.x, tile.y);

        // TODO: Klammert man das ein Kann man alleine Spielen, da es keine Kolisionserkennung gibt
        if(exsitingtile === undefined){
            // End Game weil außerhalb des Spielfeldes
            await this.game.endGame(`${this.player.username} hat die Wand berührt!`);
            return;
        }
        if(exsitingtile?.class === "Snake"){
            // Eng Game weil schon belegt mit anderer oder eigender Schlange
            await this.game.endGame(`Es gab eine Kollision!`);
            return;
        }

        this.playground.setTile(tile.x, tile.y, tile);
    }
}

1 Spieler:
async checkAndDrawTiles(){
    for (const tile of this.tiles) {
        const exsitingtile = this.playground.getTile(tile.x, tile.y);

        // TODO: Klammert man das ein Kann man alleine Spielen, da es keine Kolisionserkennung gibt
        // if(exsitingtile === undefined){
        //     // End Game weil außerhalb des Spielfeldes
        //     await this.game.endGame(`${this.player.username} hat die Wand berührt!`);
        //     return;
        // }
        // if(exsitingtile?.class === "Snake"){
        //     // Eng Game weil schon belegt mit anderer oder eigender Schlange
        //     await this.game.endGame(`Es gab eine Kollision!`);
        //     return;
        // }

        this.playground.setTile(tile.x, tile.y, tile);
    }
}

Sie können dann mit 2 verschiedenen Browsern das Spiel öffnen und sich anmelden.
Um dann das Spiel zu beenden einfach bei einem Browser die Seite neuladen. 
Dann beendet sich das Spiel bei dem anderen Spieler automatisch.



Viel Spaß beim Spielen