table {
    border-spacing: 0;
    border-collapse: collapse;
}

td, tr {
    margin: 0;
    padding: 0; 
}

td img {
    vertical-align: top;
}

img{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#infoDiv{
    height: 75vh;
    width: 15vw;
    right: 2.5vw;
}

#scoreDiv{
    left: 2.5vw;
    height: 60px;
    min-width: 230px;

    justify-content: space-around;
    flex-direction: row;
}

.gameShow{
    background-color: rgba(0, 0, 0, 0.3);

    position: absolute;

    border: 5px solid rgba(255, 255, 255, 0.678);
    border-radius: 25px;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#endDivOverlay{
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#endDiv{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    border: 5px solid white;
    
    height: 80vh;
    width: 50vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#endDiv h1{
    font-size: 60px;
}

#scoreEndDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
}

#scoreEndDiv h3{
    font-size: 30px;
}

#scoreEndDiv h2{
    font-size: 40px;
    font-weight: 900;
}

#reason{
    color: rgb(197, 46, 46);
    font-weight: 700;
    text-align: center;
}

#replayBtn{
    background-color: orange;
}

#replayContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}