<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doublesnake - Game</title>
    <link rel="stylesheet" href="../style/generalStyle.css">
    <link rel="stylesheet" href="./style/mainStyle.css">
    <link rel="icon" type="image/png" href="../assets/Logo.png">
</head>
<body>
    <div class="container menu" id="mainMenu">
        <h1 id="wM" class="message"></h1>
        <h1 id="wS"></h1>
    </div>
</body>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script type="module" src="./scripts/index.js"></script>
<script src="../scripts/ButtonManager.js"></script>

</html>