<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einloggen</title>
    <link rel="stylesheet" href="../style/generalStyle.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="../assets/Logo.png">
</head>

<body>
    <div class="container menu">
        <img class="logo" src="../assets/Labels/Einloggen.png" alt="Einloggen Logo">
        <div class="buttonMenu container">
            <h2 class="error" id="errorMsg"></h2>
            <form action="/api/account/login" method="post" class="container">
                <div class="formSection">
                    <p>Username:</p>
                    <input name="username" type="text" placeholder="Username">
                </div>
                <div class="formSection">
                    <p>Passwort:</p>
                    <input name="password" type="password" placeholder="Password">
                </div>
                <input type="submit" value="Einloggen" id="loginBtn">
            </form>

            <div class="container navButtons">
                <button id="homeBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#ffffff">
                            <path d="M520-200 80-480l440-280-137 240h497v80H383l137 240Z" />
                        </svg>
                    </div>
                    <div class="buttonText">
                        Startseite
                    </div>
                </button>
                <button id="registerBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#ffffff">
                            <path
                                d="M80-160v-112q0-33 
                            17-62t47-44q51-26 115-44t141-18q30 0 58.5 3t55.5 9l-70 70q-11-2-21.5-2H400q-71 0-127.5 17T180-306q-9 5-14.5 14t-5.5 20v32h250l80 
                            80H80Zm542
                            16L484-282l56-56 82 82 202-202 56 56-258 258ZM400-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 
                            47Zm10 240Zm-10-320q33 0 56.5-23.5T480-640q0-33-23.5-56.5T400-720q-33 0-56.5 23.5T320-640q0 33 23.5 56.5T400-560Zm0-80Z" />
                        </svg>
                    </div>
                    <div class="buttonText">
                        Registieren
                    </div>
                </button>
            </div>
        </div>
    </div>
</body>

<script src="../scripts/ButtonManager.js"></script>
<script src="../scripts/ErrorHandler.js"></script>

</html>