<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="../../style/generalStyle.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="../../assets/Logo.png">
</head>

<body>
    <div class="container menu">
        <img class="logo" src="../../assets/Labels/Lobby.png" alt="Lobby Logo">
        <main class="container buttonMenu">
            <h2 class="error" id="errorMsg"></h2>
            <div class="container navButtons" id="mainDiv">
                <button id="createBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#FFFFFF">
                            <path
                                d="m272-440 208 120 208-120-168-97v137h-80v-137l-168 97Zm168-189v-17q-44-13-72-49.5T340-780q0-58 41-99t99-41q58 
                            0 99 41t41 99q0 48-28 84.5T520-646v17l280 161q19 11 29.5 29.5T840-398v76q0 22-10.5 40.5T800-252L520-91q-19 11-40 11t-40
                            -11L160-252q-19-11-29.5-29.5T120-322v-76q0-22 10.5-40.5T160-468l280-161Zm0 378L200-389v67l280 162 280-162v-67L520-251q-19 
                            11-40 11t-40-11Zm40-469q25 0 42.5-17.5T540-780q0-25-17.5-42.5T480-840q-25 0-42.5 17.5T420-780q0 25 17.5 42.5T480-720Zm0 560Z" />
                        </svg>
                    </div>
                    <div class="buttonText">
                        Code Erstellen
                    </div>
                </button>
                <button id="joinOverlayBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#FFFFFF">
                            <path
                                d="M220-520 80-600v-160l140-80 140 80v160l-140 80Zm0-92 60-34v-68l-60-34-60 34v68l60 34Zm440 123v-93l140 82v280L560-80
                             320-220v-280l140-82v93l-60 35v188l160 93 160-93v-188l-60-35Zm-140 89v-480h360l-80 120 80 120H600v240h-80Zm40 69ZM220-680Z" />
                        </svg>
                    </div>
                    <div class="buttonText">
                        Per Code Beitreten
                    </div>
                </button>
            </div>
            <div class="container">
                <div id="gameStartCountdown" class="hidden">
                    <h2>Das Spiel startet in <span id="countdown">5</span> Sekunden</h2>
                </div>
                <button id="leaveBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#FFFFFF">
                            <path
                                d="M200-120q-33 0-56.5-23.5T120-200v-160h80v160h560v-560H200v160h-80v-160q0-33 23.5-56.5T200-840h560q33 0
                             56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm220-160-56-58 102-102H120v-80h346L364-622l56-58 200 200-200 200Z" />
                        </svg>
                    </div>
                    <div class="buttonText">
                        Verlassen
                    </div>
                </button>
            </div>
        </main>
    </div>
</body>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="./scripts/index.js" type="module"></script>

</html>