<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../style/generalStyle.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="../assets/Logo.png">
</head>

<body>
    <div class="container menu">
        <img class="logo" src="../assets/Labels/Dashboard.png" alt="Dashboard Logo">

        <div class="container buttonMenu">
            <h2 id="data" class="message"></h2>
            <button id="lobbyBtn">
                <div class="buttonIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                        fill="#FFFFFF">
                        <path d="M640-200q-27 0-52.5-5T538-219q58-49 90-117t32-144q0-76-32-144t-90-117q24-9 49.5-14t52.5-5q117 0 198.5 81.5T920-480q0 117-81.5
                         198.5T640-200Zm-320 0q-117 0-198.5-81.5T40-480q0-117 81.5-198.5T320-760q27 0 52.5 5t49.5 14q-17 14-32 30.5T362-676q-10-2-20.5-3t-21.5-1q-83
                          0-141.5 58.5T120-480q0 83 58.5 141.5T320-280q11 0 21.5-1t20.5-3q13 18 28 34.5t32 30.5q-24 9-49.5 14t-52.5 5Zm160-50q-57-39-88.5-100T360-480q0-69
                           31.5-130T480-710q57 39 88.5 100T600-480q0 69-31.5 130T480-250Z" />
                    </svg>
                </div>

                <div class="buttonText">
                    Lobby
                </div>
            </button>
            <button id="accountBtn">
                <div class="buttonIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                        fill="#FFFFFF">
                        <path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34
                         17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11
                         -5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560
                         -640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
                    </svg>
                </div>

                <div class="buttonText">
                    Account
                </div>
            </button>

            <div class="container navButtons">
                <button id="homeBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#ffffff">
                            <path d="M520-200 80-480l440-280-137 240h497v80H383l137 240Z" />
                        </svg>
                    </div>

                    <div class="buttonText">
                        Startseite
                    </div>
                </button>
                <button id="logoutBtn">
                    <div class="buttonIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px"
                            fill="#FFFFFF">
                            <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58
                             102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                        </svg>
                    </div>

                    <div class="buttonText">
                        Ausloggen
                    </div>
                </button>
            </div>
        </div>
    </div>
</body>

<script src="../scripts/ButtonManager.js"></script>
<script src="./index.js"></script>

</html>